*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif
}
.nav-container{
    background-color: azure;
    display: flex;
    justify-content:space-between;
    gap:20px
}
.logo img{
    width: 6%;
    height: 100%;
}
.logo{
    background-color: azure;
}
.link{
    text-decoration: none;
    margin: 0px 20px;
    color: black;
}
.icon{
    margin: 0px 10px;
}
/* banner */
.banner{
    display: flex;
    align-items: center;
    margin: 5%;
}
.banner-description{
    width: 50%;
    margin: 20px 30px;
}
.banner-description>h1{
    font-size: 3rem;
    margin-bottom: 10px;
}
.button-header{
    font-size: 1.8rem;
    background-color: rgb(209, 55, 106);
    border-radius: 20px;
    padding: 1.2%;
    margin-top:5% ;
}
.banner img{
    background-image: url(/images/Circle\ design.svg);
    width: 90%;
}
/* companies start here  */
.companies-container{
    margin: 1% 0px ;
}
.companies{
    display: flex;
    justify-content: space-evenly;
    margin: .5% 2.5%;
}
/* companies end here  */

/* popular collection starts */
.popular{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 5%;
}
.ratings{
    display: flex;
    justify-content: space-between;
}
.cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}
.card{
    background-color: bisque;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
}
.card>img{
    width: 90%;
}
.card-description{
    padding: 5%;
}
/* popular collection ends */